<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./output.css" rel="stylesheet">
</head>

<body>
  <h1 class="text-3xl text-center pt-8">Biohof Blaha</h1>
  <div class="flex px-56 pt-16">
    <div class="flex-auto w-1/4 pr-4 content-center">
      <div class="font-bold text-xl">Bio - Gemeinsam mit der Natur
      </div>
      <div>Bio geht weiter - es ist kein Kampf gegen - sondern gemeinsam mit der Natur.
        Als leidenschaftlicher bio Bauer ist es meine Mission, nachhaltige und umweltfreundliche
        Landwirtschaft zu betreiben. Ich glaube fest daran, dass gesunde Böden und eine vielfältige Natur die Grundlage
        für qualitativ hochwertige Lebensmittel sind.
      </div>
      <div class="pt-8">
        Bei Interesse an gemeinsamen Projekten: </br>
        <a class="text-blue-500 underline" href="mailto:example@example.com">example@example.com</a>
      </div>
    </div>
    <div class="flex-auto w-3/5 m-8 pl-4">
      <img src="images/field.jpg" class="rounded-md" />
    </div>
</body>

</html>